{
  "name": "yuliusbox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@hello-pangea/dnd": "^18.0.1",
    "@imgly/background-removal": "^1.7.0",
    "@imgly/background-removal-data": "^1.4.5",
    "@next/third-parties": "^16.1.6",
    "@types/lodash": "^4.17.23",
    "@xenova/transformers": "^2.17.2",
    "browser-image-compression": "^2.0.2",
    "clsx": "^2.1.1",
    "color-thief-react": "^2.1.0",
    "html-to-image": "^1.11.13",
    "jszip": "^3.10.1",
    "lodash": "^4.17.23",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "pdf-lib": "^1.17.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-gauge-chart": "^0.5.1",
    "react-image-crop": "^11.0.10",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
